/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Elemente oben ausrichten */
  align-items: center;
  min-height: 100vh; /* Mindestens die Höhe des Viewports */
  background-color: #f4f4f4;
  text-align: center;
  padding: 20px;
}

.image-container {
  margin-top: 50px; /* Abstand vor dem Bild */
}

img {
  width: 100%;
  max-width: 800px; /* Begrenzung der Bildgröße */
  height: auto;
  margin-bottom: 30px; /* Abstand unter dem Bild */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
}

h1 {
  font-size: 2.5rem;
  color: #0056b3;
  margin-bottom: 20px;
}

p {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}
